# AprilApril

./: .project  cucumber.json  pom.xml
src/main/java/simplCheck/simplCheck/: App.java
src/test/java/: log4jj.properties  simplCheck.feature
src/test/java/POM/: POM_SimplChk.java
src/test/java/simplCheck/simplCheck/: Login.java  Runner.java  simplcheck.properties
